<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NHG-17-GF8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Okta View Controller-->
        <scene sceneID="rhs-aD-4JM">
            <objects>
                <viewController id="NHG-17-GF8" customClass="OktaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Yi-XJ-UDj"/>
                        <viewControllerLayoutGuide type="bottom" id="brq-un-6ho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfE-iz-Pvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-TM-CWG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Test Client" id="0cF-cp-r15"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Results" translatesAutoresizingMaskIntoConstraints="NO" id="Xo5-ya-v86">
                                <rect key="frame" x="0.0" y="347" width="320" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-uY-WK0">
                                <rect key="frame" x="63" y="54" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NHG-17-GF8" id="V4q-Mz-cqT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1t3-mM-Pq7">
                                <rect key="frame" x="63" y="100" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="NHG-17-GF8" id="42c-mc-JRZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-pX-9QZ">
                                <rect key="frame" x="114" y="138" width="91" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doAuthenticate:" destination="NHG-17-GF8" eventType="touchUpInside" id="WI9-px-HXK"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28O-42-UzN">
                                <rect key="frame" x="0.0" y="175" width="320" height="164"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter MFA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-oU-d0w">
                                        <rect key="frame" x="15" y="82" width="291" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="NHG-17-GF8" id="g8G-ij-fvV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbz-w3-sZL">
                                        <rect key="frame" x="136" y="120" width="49" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitMFA:" destination="NHG-17-GF8" eventType="touchUpInside" id="TB6-2u-OVg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Factor Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3t-tB-xtQ" customClass="OktaPickerTextField">
                                        <rect key="frame" x="15" y="8" width="291" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="NHG-17-GF8" id="ldc-3U-9dZ"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubo-UB-Rhm">
                                        <rect key="frame" x="15" y="46" width="291" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r77-1P-jOu">
                                        <rect key="frame" x="121" y="42" width="78" height="30"/>
                                        <state key="normal" title="Send SMS">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SendSMS:" destination="NHG-17-GF8" eventType="touchUpInside" id="DYP-xw-8XZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="APIResults" destination="Xo5-ya-v86" id="D8i-Os-Gz2"/>
                        <outlet property="mfaFactorTypeText" destination="J3t-tB-xtQ" id="lku-5n-rCD"/>
                        <outlet property="mfaText" destination="6fy-oU-d0w" id="QhW-al-433"/>
                        <outlet property="mfaView" destination="28O-42-UzN" id="kKQ-Ms-gcC"/>
                        <outlet property="password" destination="1t3-mM-Pq7" id="0vl-nz-24C"/>
                        <outlet property="questionText" destination="Ubo-UB-Rhm" id="8Gn-2j-vcH"/>
                        <outlet property="sendSMSButton" destination="r77-1P-jOu" id="DZh-Qx-T2r"/>
                        <outlet property="username" destination="SC8-uY-WK0" id="pdq-8q-vhn"/>
                        <segue destination="yjf-ks-ar4" kind="modal" identifier="changePasswordSegue" id="SNW-FN-OH8"/>
                        <segue destination="6Pm-5C-vi8" kind="modal" identifier="MFAEnrollSegue" id="m2M-3D-2nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYd-uI-Cff" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="404"/>
        </scene>
        <!--Okta Change Password View Controller-->
        <scene sceneID="0FX-3B-1hD">
            <objects>
                <viewController id="yjf-ks-ar4" customClass="OktaChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKx-6S-dPW"/>
                        <viewControllerLayoutGuide type="bottom" id="ASr-nz-STc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EsV-O5-Z1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-Xl-gsq">
                                <rect key="frame" x="64" y="28" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJG-Ud-jFy">
                                <rect key="frame" x="52" y="121" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yjf-ks-ar4" id="3pL-Qo-HDP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7t2-Zx-ytW">
                                <rect key="frame" x="52" y="173" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yjf-ks-ar4" id="BLg-Jq-BIY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Conf" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noD-Su-FyX">
                                <rect key="frame" x="52" y="228" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="yjf-ks-ar4" id="mUW-vp-arq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-2d-YAn">
                                <rect key="frame" x="208" y="282" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePasswordSubmitClicked:" destination="yjf-ks-ar4" eventType="touchUpInside" id="yvl-SK-EIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chf-oy-P1g">
                                <rect key="frame" x="64" y="282" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePasswordCancelClicked:" destination="yjf-ks-ar4" eventType="touchUpInside" id="Vah-b5-dyC"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Results" translatesAutoresizingMaskIntoConstraints="NO" id="LQG-vR-RNZ">
                                <rect key="frame" x="0.0" y="347" width="320" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="APIResults" destination="LQG-vR-RNZ" id="da7-ZT-txv"/>
                        <outlet property="confirmPassword" destination="noD-Su-FyX" id="Vla-93-psD"/>
                        <outlet property="nuevoPassword" destination="7t2-Zx-ytW" id="FRG-TY-tUG"/>
                        <outlet property="oldPassword" destination="zJG-Ud-jFy" id="un8-zA-Ssh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAC-gH-KSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="96"/>
        </scene>
        <!--OktaMFA Enroll View Controller-->
        <scene sceneID="mvT-nb-PVx">
            <objects>
                <viewController id="6Pm-5C-vi8" customClass="OktaMFAEnrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAJ-bS-JVp"/>
                        <viewControllerLayoutGuide type="bottom" id="V7o-Qo-sf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQK-IR-24X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Factor To Enroll" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIz-u3-vmS" customClass="OktaPickerTextField">
                                <rect key="frame" x="15" y="65" width="291" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MFA Enrollment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-WY-beD">
                                <rect key="frame" x="79" y="13" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Results" translatesAutoresizingMaskIntoConstraints="NO" id="Mw6-kn-cP2">
                                <rect key="frame" x="0.0" y="347" width="320" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpK-13-MnT">
                                <rect key="frame" x="208" y="113" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mfaEnrollSubmitClicked:" destination="6Pm-5C-vi8" eventType="touchUpInside" id="Opa-4b-M5e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-h1-103">
                                <rect key="frame" x="64" y="113" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mfaEnrollCancelClicked:" destination="6Pm-5C-vi8" eventType="touchUpInside" id="thP-ju-959"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-8v-RBd" userLabel="Token Activation View">
                                <rect key="frame" x="0.0" y="175" width="320" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the following account and key into your token app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9u-Ce-9da" userLabel="Title">
                                        <rect key="frame" x="8" y="0.0" width="304" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credential ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-Pf-KhH" userLabel="Credential ID">
                                        <rect key="frame" x="8" y="55" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cw-yR-4dB" userLabel="Secret Key">
                                        <rect key="frame" x="8" y="84" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter token:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDg-19-WTR" userLabel="Enter token">
                                        <rect key="frame" x="8" y="122" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXZ-zt-C0u" userLabel="Enter Token Field">
                                        <rect key="frame" x="112" y="113" width="111" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bct-xp-Xgz" userLabel="Activate Button">
                                        <rect key="frame" x="231" y="112" width="64" height="30"/>
                                        <state key="normal" title="Activate">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="activateTokenButtonClicked:" destination="6Pm-5C-vi8" eventType="touchUpInside" id="vHh-Xp-MUT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-Zs-nSm" userLabel="Security Question View">
                                <rect key="frame" x="0.0" y="175" width="320" height="164"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Question" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9L-jI-JAX" customClass="OktaPickerTextField">
                                        <rect key="frame" x="15" y="19" width="291" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="NHG-17-GF8" id="qGT-kA-fdz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsw-1N-5F1">
                                        <rect key="frame" x="15" y="72" width="291" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="NHG-17-GF8" id="UWq-tS-Hat"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-Cn-QhT" userLabel="SMS Activation View">
                                <rect key="frame" x="0.0" y="175" width="320" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-wT-9Q3">
                                        <rect key="frame" x="8" y="43" width="82" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1M-fE-kG3">
                                        <rect key="frame" x="116" y="49" width="196" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-ni-UMo">
                                        <rect key="frame" x="97" y="99" width="126" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="smsButtonClicked:" destination="6Pm-5C-vi8" eventType="touchUpInside" id="5Qe-h5-sEg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="APIResults" destination="Mw6-kn-cP2" id="Eai-I6-wjP"/>
                        <outlet property="activateButton" destination="bct-xp-Xgz" id="9hz-uZ-t6L"/>
                        <outlet property="credentialIdLabel" destination="fUN-Pf-KhH" id="05Y-Yy-JcV"/>
                        <outlet property="enterTokenField" destination="qXZ-zt-C0u" id="7zJ-zy-zYq"/>
                        <outlet property="factorTypePicker" destination="OIz-u3-vmS" id="AP5-op-Pml"/>
                        <outlet property="securityAnswerTextField" destination="jsw-1N-5F1" id="h1a-sK-0uW"/>
                        <outlet property="securityQuestionPicker" destination="p9L-jI-JAX" id="8vE-Wn-BXh"/>
                        <outlet property="selectQuestionView" destination="wxl-Zs-nSm" id="J0F-f1-wco"/>
                        <outlet property="sharedSecretLabel" destination="4Cw-yR-4dB" id="MHi-Fw-sdC"/>
                        <outlet property="smsButton" destination="cw9-ni-UMo" id="GPK-pb-hWj"/>
                        <outlet property="smsField" destination="h1M-fE-kG3" id="egx-v5-Gny"/>
                        <outlet property="smsLabel" destination="ljf-wT-9Q3" id="8Eu-0r-b48"/>
                        <outlet property="smsView" destination="QGr-Cn-QhT" id="FdG-lj-W2s"/>
                        <outlet property="tokenActivationView" destination="wjh-8v-RBd" id="cFK-vE-sH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQc-eO-Zxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="763"/>
        </scene>
    </scenes>
</document>
